#
#Wed Apr 04 19:13:54 IST 2018
task-tag-projects-already-scanned=FirstServletProgram,JstlProgram,JSPBasic,Servers,DemoServletExample,ServletConfigExample,RemoteSystemsTempFiles,JspUseBeanPrograms,MobileApp,JavaScriptFunction,BootStrapExample,HiddenFormField,ServleContextExample,SampleDemo,Sample,DemoApp,BootStrapApp,AppHtml,ForloopJavaScript,JHCProgramming,DemoApp1,SampleWebSite,JspIncludeDirectiveProgram,BasicHtml,DTProjectsBootStrap
