#
#Tue Apr 03 20:24:49 IST 2018
task-tag-projects-already-scanned=FirstServletProgram,JstlProgram,Sample,JSPBasic,DemoApp,BootStrapApp,Servers,AppHtml,DemoServletExample,ServletConfigExample,RemoteSystemsTempFiles,ForloopJavaScript,JHCProgramming,DemoApp1,SampleWebSite,JspUseBeanPrograms,MobileApp,BootStrapExample,HiddenFormField,ServleContextExample,JspIncludeDirectiveProgram,BasicHtml,SampleDemo,DTProjectsBootStrap
