#
#Mon Sep 18 04:11:40 PDT 2017
task-tag-projects-already-scanned=FirstServletProgram,JstlProgram,JspUseBeanPrograms,MobileApp,JSPBasic,BootStrapExample,DemoApp,JspIncludeDirectiveProgram,Servers,AppHtml,RemoteSystemsTempFiles
